NEXT_PUBLIC_USE_MOCK_API=false
USE_MOCK_DATA=true
NEXT_PUBLIC_API_BASE_URL=https://hackatum25.sixt.io
PROJECT_ID=hackatum25mun-1068
GOOGLE_CLOUD_PROJECT=hackatum25mun-1068
GOOGLE_CLOUD_LOCATION=global
